# kafka-example

./: README.md  pom.xml
src/main/java/al/goxhaj/kafkaexample/: KafkaConfig.java  KafkaExampleApplication.java  SwaggerConfig.java
src/main/java/al/goxhaj/kafkaexample/repository/: CustomersRepository.java
src/main/java/al/goxhaj/kafkaexample/repository/entity/: CustomersEntity.java
src/main/java/al/goxhaj/kafkaexample/repository/mapper/: CustomersBidirectionalMapper.java  DtoToEntityBidirectionalMapper.java
src/main/java/al/goxhaj/kafkaexample/rest/: CustomersRest.java
src/main/java/al/goxhaj/kafkaexample/service/: CustomersService.java
src/main/java/al/goxhaj/kafkaexample/service/dto/: CustomersDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__ddl_customers.sql
src/test/java/al/goxhaj/kafkaexample/: KafkaExampleApplicationTests.java
